# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the C# scripting edition of the 2D Shooter by Less Milk found at http://www.lessmilk.com/tutorial/space-shooter-unity-1

Credit for the original tutorial goes to Thomas Palef of the Lessmilk site.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Send an email to me at alvin_tang@sp.edu.sg for bug fixes or corrections.
* Repo owner or admin
* Other community or team contact